server.port=8082
#management.security.enabled = false
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0
management.endpoint.metrics.enabled=true
# ===========================================
# = H2 Database
# ===========================================
spring.datasource.url=jdbc:h2:mem:personadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
